<html>
<head>
<style>
body  {
  background-image: url("images/skyblue.jpg");
 background-position:center;
  background-size:cover;
}
</style>
<link rel="stylesheet" type="text/css"
href="style.css" />
<title> contact </title>
<body bgcolor="#E8DAEF">
<body link="#28B463" vlink="#CB4335" alink="#2874A6">
<a href="index.html">

<center>
<a href="index.html"><img src="images/buttonhome.jpg"></a>
<a href="biodata.html"><img src="images/buttonbiodata.jpg"></a>
<a href="experience.html"><img src="images/buttonexperience.jpg"></a>
<a href="education.html"><img src="images/buttoneducation.jpg"></a>
<a href="family.html"><img src="images/buttonfamily.jpg"></a>
<a href="gallery.html"><img src="images/buttongallery.jpg"></a>
<a href="contact.html"><img src="images/buttoncontactme.jpg"></a>
</center>

<embed src="multimedia/goingsvt.mp3" hidden="true"></embed>
<br>
<br>

<center>
<h1>MY CONTACT</h1>
</div>
</center>

<center>
<i><h2> Feel free to contact me for any requirements!</h2></i>
<a href="https://wa.me/601111162771"> <img src="images/whatsapp.png" width="15%" height="18%"></a>
<br>
<a href="https://puterinureisya@gmail.com"> <img src="images/gmail.png" width="9%" height="19%"></a>
<br>
<br>
<i><h2> Follow Me On Social Media!</h2></i>
<a href="https://instagram.com/nr.arissyaaa?igshid=ZDdkNTZiNTM="> <img src="images/insta.png" width="10%" height="20%"> </a>

<br>
<br>

<img src="multimedia/bye.gif" align="right" hspace="100" vspace="1" width="10%" height="20%">
</center>
</body>
</html>